[http]
# serve a website from the doc_root location
doc_root = /usr/share/snapserver/snapweb/

[stream]
source = process:///usr/bin/go-librespot?name=SpotifyGo&params=--config_dir%20/usr/etc/librespot-go&dryout_ms=2000&wd_timeout=0&log_stderr=false&controlscript=meta_go-librespot.py&controlscriptparams=--stream=SpotifyGo%20--librespot-host=127.0.0.1%20--librespot-port=24879&sampleformat=44000:16:2
source = process:///usr/bin/go-librespot?name=SpotifyGoHQ&params=--config_dir%20/usr/etc/librespot-go-hq&dryout_ms=2000&wd_timeout=0&log_stderr=false&controlscript=meta_go-librespot.py&controlscriptparams=--stream=SpotifyGo%20--librespot-host=127.0.0.1%20--librespot-port=24878&sampleformat=44000:32:2
# source = librespot:///librespot?name=Spotify&devicename={{NAME}}&bitrate=320&volume=100&zeroconf-port=65535
